MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=corelia
SECRET_KEY=4f3d1c0fa8e44a16b77c94e0c1c5fe2b9d6a1f0e4b23c87e9f5a4d1b0c7e93aa

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
OPTIC_OCR=D7VD3gDQaqahHV386uh7FPuAJrYujHnj6y7ZHFSuczMA

# OpenRouter API Key for LLM-based OCR parsing
OPENROUTER_API_KEY=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